<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:documentation>
        Disable button for the &lt;repeatable> tag.

        <st:attribute name="enabled">
            Set if this item starts out as enabled.
        </st:attribute>
        <st:attribute name="disableCaption">
            Caption of the 'disable' toggle button. Defaults to 'Disable'.
        </st:attribute>
        <st:attribute name="enableCaption">
            Caption of the 'enable' toggle button. Defaults to 'Enable'.
        </st:attribute>
    </st:documentation>
    <st:adjunct includes="lib.form.repeatable.repeatable"/>
    <input type="button" value="${attrs.enabled ? (attrs.disableCaption ?: '%Disable') : (attrs.enableCaption ?: '%Enable')}" data-enabled="${attrs.enabled}" data-disable-value="${attrs.disableCaption ?: '%Disable'}" data-enable-value="${attrs.enableCaption ?: '%Enable'}" class="repeatable-disable" />
    <input type="checkbox" name="enabled" class="repeated-disable-checkbox" checked="${attrs.enabled}" />
</j:jelly>
